C:\Gabriel\Dev\C#\Exercicios\OOP_Exercicios\Ex09\bin\Debug\net8.0\Ex09.exe
C:\Gabriel\Dev\C#\Exercicios\OOP_Exercicios\Ex09\bin\Debug\net8.0\Ex09.deps.json
C:\Gabriel\Dev\C#\Exercicios\OOP_Exercicios\Ex09\bin\Debug\net8.0\Ex09.runtimeconfig.json
C:\Gabriel\Dev\C#\Exercicios\OOP_Exercicios\Ex09\bin\Debug\net8.0\Ex09.dll
C:\Gabriel\Dev\C#\Exercicios\OOP_Exercicios\Ex09\bin\Debug\net8.0\Ex09.pdb
C:\Gabriel\Dev\C#\Exercicios\OOP_Exercicios\Ex09\obj\Debug\net8.0\Ex09.GeneratedMSBuildEditorConfig.editorconfig
C:\Gabriel\Dev\C#\Exercicios\OOP_Exercicios\Ex09\obj\Debug\net8.0\Ex09.AssemblyInfoInputs.cache
C:\Gabriel\Dev\C#\Exercicios\OOP_Exercicios\Ex09\obj\Debug\net8.0\Ex09.AssemblyInfo.cs
C:\Gabriel\Dev\C#\Exercicios\OOP_Exercicios\Ex09\obj\Debug\net8.0\Ex09.csproj.CoreCompileInputs.cache
C:\Gabriel\Dev\C#\Exercicios\OOP_Exercicios\Ex09\obj\Debug\net8.0\Ex09.sourcelink.json
C:\Gabriel\Dev\C#\Exercicios\OOP_Exercicios\Ex09\obj\Debug\net8.0\Ex09.dll
C:\Gabriel\Dev\C#\Exercicios\OOP_Exercicios\Ex09\obj\Debug\net8.0\refint\Ex09.dll
C:\Gabriel\Dev\C#\Exercicios\OOP_Exercicios\Ex09\obj\Debug\net8.0\Ex09.pdb
C:\Gabriel\Dev\C#\Exercicios\OOP_Exercicios\Ex09\obj\Debug\net8.0\Ex09.genruntimeconfig.cache
C:\Gabriel\Dev\C#\Exercicios\OOP_Exercicios\Ex09\obj\Debug\net8.0\ref\Ex09.dll
