C:\Gabriel\Dev\C#\Exercicios\OOP_Exercicios\Ex13\bin\Debug\net8.0\Ex13.exe
C:\Gabriel\Dev\C#\Exercicios\OOP_Exercicios\Ex13\bin\Debug\net8.0\Ex13.deps.json
C:\Gabriel\Dev\C#\Exercicios\OOP_Exercicios\Ex13\bin\Debug\net8.0\Ex13.runtimeconfig.json
C:\Gabriel\Dev\C#\Exercicios\OOP_Exercicios\Ex13\bin\Debug\net8.0\Ex13.dll
C:\Gabriel\Dev\C#\Exercicios\OOP_Exercicios\Ex13\bin\Debug\net8.0\Ex13.pdb
C:\Gabriel\Dev\C#\Exercicios\OOP_Exercicios\Ex13\obj\Debug\net8.0\Ex13.GeneratedMSBuildEditorConfig.editorconfig
C:\Gabriel\Dev\C#\Exercicios\OOP_Exercicios\Ex13\obj\Debug\net8.0\Ex13.AssemblyInfoInputs.cache
C:\Gabriel\Dev\C#\Exercicios\OOP_Exercicios\Ex13\obj\Debug\net8.0\Ex13.AssemblyInfo.cs
C:\Gabriel\Dev\C#\Exercicios\OOP_Exercicios\Ex13\obj\Debug\net8.0\Ex13.csproj.CoreCompileInputs.cache
C:\Gabriel\Dev\C#\Exercicios\OOP_Exercicios\Ex13\obj\Debug\net8.0\Ex13.sourcelink.json
C:\Gabriel\Dev\C#\Exercicios\OOP_Exercicios\Ex13\obj\Debug\net8.0\Ex13.dll
C:\Gabriel\Dev\C#\Exercicios\OOP_Exercicios\Ex13\obj\Debug\net8.0\refint\Ex13.dll
C:\Gabriel\Dev\C#\Exercicios\OOP_Exercicios\Ex13\obj\Debug\net8.0\Ex13.pdb
C:\Gabriel\Dev\C#\Exercicios\OOP_Exercicios\Ex13\obj\Debug\net8.0\Ex13.genruntimeconfig.cache
C:\Gabriel\Dev\C#\Exercicios\OOP_Exercicios\Ex13\obj\Debug\net8.0\ref\Ex13.dll
