C:\Gabriel\Dev\C#\Exercicios\OOP_Exercicios\Ex05\bin\Debug\net8.0\Ex05.exe
C:\Gabriel\Dev\C#\Exercicios\OOP_Exercicios\Ex05\bin\Debug\net8.0\Ex05.deps.json
C:\Gabriel\Dev\C#\Exercicios\OOP_Exercicios\Ex05\bin\Debug\net8.0\Ex05.runtimeconfig.json
C:\Gabriel\Dev\C#\Exercicios\OOP_Exercicios\Ex05\bin\Debug\net8.0\Ex05.dll
C:\Gabriel\Dev\C#\Exercicios\OOP_Exercicios\Ex05\bin\Debug\net8.0\Ex05.pdb
C:\Gabriel\Dev\C#\Exercicios\OOP_Exercicios\Ex05\obj\Debug\net8.0\Ex05.GeneratedMSBuildEditorConfig.editorconfig
C:\Gabriel\Dev\C#\Exercicios\OOP_Exercicios\Ex05\obj\Debug\net8.0\Ex05.AssemblyInfoInputs.cache
C:\Gabriel\Dev\C#\Exercicios\OOP_Exercicios\Ex05\obj\Debug\net8.0\Ex05.AssemblyInfo.cs
C:\Gabriel\Dev\C#\Exercicios\OOP_Exercicios\Ex05\obj\Debug\net8.0\Ex05.csproj.CoreCompileInputs.cache
C:\Gabriel\Dev\C#\Exercicios\OOP_Exercicios\Ex05\obj\Debug\net8.0\Ex05.sourcelink.json
C:\Gabriel\Dev\C#\Exercicios\OOP_Exercicios\Ex05\obj\Debug\net8.0\Ex05.dll
C:\Gabriel\Dev\C#\Exercicios\OOP_Exercicios\Ex05\obj\Debug\net8.0\refint\Ex05.dll
C:\Gabriel\Dev\C#\Exercicios\OOP_Exercicios\Ex05\obj\Debug\net8.0\Ex05.pdb
C:\Gabriel\Dev\C#\Exercicios\OOP_Exercicios\Ex05\obj\Debug\net8.0\Ex05.genruntimeconfig.cache
C:\Gabriel\Dev\C#\Exercicios\OOP_Exercicios\Ex05\obj\Debug\net8.0\ref\Ex05.dll
