C:\Gabriel\Dev\C#\Exercicios\OOP_Exercicios\Ex07\bin\Debug\net8.0\Ex07.exe
C:\Gabriel\Dev\C#\Exercicios\OOP_Exercicios\Ex07\bin\Debug\net8.0\Ex07.deps.json
C:\Gabriel\Dev\C#\Exercicios\OOP_Exercicios\Ex07\bin\Debug\net8.0\Ex07.runtimeconfig.json
C:\Gabriel\Dev\C#\Exercicios\OOP_Exercicios\Ex07\bin\Debug\net8.0\Ex07.dll
C:\Gabriel\Dev\C#\Exercicios\OOP_Exercicios\Ex07\bin\Debug\net8.0\Ex07.pdb
C:\Gabriel\Dev\C#\Exercicios\OOP_Exercicios\Ex07\obj\Debug\net8.0\Ex07.GeneratedMSBuildEditorConfig.editorconfig
C:\Gabriel\Dev\C#\Exercicios\OOP_Exercicios\Ex07\obj\Debug\net8.0\Ex07.AssemblyInfoInputs.cache
C:\Gabriel\Dev\C#\Exercicios\OOP_Exercicios\Ex07\obj\Debug\net8.0\Ex07.AssemblyInfo.cs
C:\Gabriel\Dev\C#\Exercicios\OOP_Exercicios\Ex07\obj\Debug\net8.0\Ex07.csproj.CoreCompileInputs.cache
C:\Gabriel\Dev\C#\Exercicios\OOP_Exercicios\Ex07\obj\Debug\net8.0\Ex07.sourcelink.json
C:\Gabriel\Dev\C#\Exercicios\OOP_Exercicios\Ex07\obj\Debug\net8.0\Ex07.dll
C:\Gabriel\Dev\C#\Exercicios\OOP_Exercicios\Ex07\obj\Debug\net8.0\refint\Ex07.dll
C:\Gabriel\Dev\C#\Exercicios\OOP_Exercicios\Ex07\obj\Debug\net8.0\Ex07.pdb
C:\Gabriel\Dev\C#\Exercicios\OOP_Exercicios\Ex07\obj\Debug\net8.0\Ex07.genruntimeconfig.cache
C:\Gabriel\Dev\C#\Exercicios\OOP_Exercicios\Ex07\obj\Debug\net8.0\ref\Ex07.dll
