C:\Gabriel\Dev\C#\Exercicios\OOP_Exercicios\Ex08\bin\Debug\net8.0\Ex08.exe
C:\Gabriel\Dev\C#\Exercicios\OOP_Exercicios\Ex08\bin\Debug\net8.0\Ex08.deps.json
C:\Gabriel\Dev\C#\Exercicios\OOP_Exercicios\Ex08\bin\Debug\net8.0\Ex08.runtimeconfig.json
C:\Gabriel\Dev\C#\Exercicios\OOP_Exercicios\Ex08\bin\Debug\net8.0\Ex08.dll
C:\Gabriel\Dev\C#\Exercicios\OOP_Exercicios\Ex08\bin\Debug\net8.0\Ex08.pdb
C:\Gabriel\Dev\C#\Exercicios\OOP_Exercicios\Ex08\obj\Debug\net8.0\Ex08.GeneratedMSBuildEditorConfig.editorconfig
C:\Gabriel\Dev\C#\Exercicios\OOP_Exercicios\Ex08\obj\Debug\net8.0\Ex08.AssemblyInfoInputs.cache
C:\Gabriel\Dev\C#\Exercicios\OOP_Exercicios\Ex08\obj\Debug\net8.0\Ex08.AssemblyInfo.cs
C:\Gabriel\Dev\C#\Exercicios\OOP_Exercicios\Ex08\obj\Debug\net8.0\Ex08.csproj.CoreCompileInputs.cache
C:\Gabriel\Dev\C#\Exercicios\OOP_Exercicios\Ex08\obj\Debug\net8.0\Ex08.sourcelink.json
C:\Gabriel\Dev\C#\Exercicios\OOP_Exercicios\Ex08\obj\Debug\net8.0\Ex08.dll
C:\Gabriel\Dev\C#\Exercicios\OOP_Exercicios\Ex08\obj\Debug\net8.0\refint\Ex08.dll
C:\Gabriel\Dev\C#\Exercicios\OOP_Exercicios\Ex08\obj\Debug\net8.0\Ex08.pdb
C:\Gabriel\Dev\C#\Exercicios\OOP_Exercicios\Ex08\obj\Debug\net8.0\Ex08.genruntimeconfig.cache
C:\Gabriel\Dev\C#\Exercicios\OOP_Exercicios\Ex08\obj\Debug\net8.0\ref\Ex08.dll
