C:\Gabriel\Dev\C#\Exercicios\OOP_Exercicios\Ex15\bin\Debug\net8.0\Ex15.exe
C:\Gabriel\Dev\C#\Exercicios\OOP_Exercicios\Ex15\bin\Debug\net8.0\Ex15.deps.json
C:\Gabriel\Dev\C#\Exercicios\OOP_Exercicios\Ex15\bin\Debug\net8.0\Ex15.runtimeconfig.json
C:\Gabriel\Dev\C#\Exercicios\OOP_Exercicios\Ex15\bin\Debug\net8.0\Ex15.dll
C:\Gabriel\Dev\C#\Exercicios\OOP_Exercicios\Ex15\bin\Debug\net8.0\Ex15.pdb
C:\Gabriel\Dev\C#\Exercicios\OOP_Exercicios\Ex15\obj\Debug\net8.0\Ex15.GeneratedMSBuildEditorConfig.editorconfig
C:\Gabriel\Dev\C#\Exercicios\OOP_Exercicios\Ex15\obj\Debug\net8.0\Ex15.AssemblyInfoInputs.cache
C:\Gabriel\Dev\C#\Exercicios\OOP_Exercicios\Ex15\obj\Debug\net8.0\Ex15.AssemblyInfo.cs
C:\Gabriel\Dev\C#\Exercicios\OOP_Exercicios\Ex15\obj\Debug\net8.0\Ex15.csproj.CoreCompileInputs.cache
C:\Gabriel\Dev\C#\Exercicios\OOP_Exercicios\Ex15\obj\Debug\net8.0\Ex15.sourcelink.json
C:\Gabriel\Dev\C#\Exercicios\OOP_Exercicios\Ex15\obj\Debug\net8.0\Ex15.dll
C:\Gabriel\Dev\C#\Exercicios\OOP_Exercicios\Ex15\obj\Debug\net8.0\refint\Ex15.dll
C:\Gabriel\Dev\C#\Exercicios\OOP_Exercicios\Ex15\obj\Debug\net8.0\Ex15.pdb
C:\Gabriel\Dev\C#\Exercicios\OOP_Exercicios\Ex15\obj\Debug\net8.0\Ex15.genruntimeconfig.cache
C:\Gabriel\Dev\C#\Exercicios\OOP_Exercicios\Ex15\obj\Debug\net8.0\ref\Ex15.dll
