C:\Gabriel\Dev\C#\Exercicios\OOP_Exercicios\Ex10\bin\Debug\net8.0\Ex10.exe
C:\Gabriel\Dev\C#\Exercicios\OOP_Exercicios\Ex10\bin\Debug\net8.0\Ex10.deps.json
C:\Gabriel\Dev\C#\Exercicios\OOP_Exercicios\Ex10\bin\Debug\net8.0\Ex10.runtimeconfig.json
C:\Gabriel\Dev\C#\Exercicios\OOP_Exercicios\Ex10\bin\Debug\net8.0\Ex10.dll
C:\Gabriel\Dev\C#\Exercicios\OOP_Exercicios\Ex10\bin\Debug\net8.0\Ex10.pdb
C:\Gabriel\Dev\C#\Exercicios\OOP_Exercicios\Ex10\obj\Debug\net8.0\Ex10.GeneratedMSBuildEditorConfig.editorconfig
C:\Gabriel\Dev\C#\Exercicios\OOP_Exercicios\Ex10\obj\Debug\net8.0\Ex10.AssemblyInfoInputs.cache
C:\Gabriel\Dev\C#\Exercicios\OOP_Exercicios\Ex10\obj\Debug\net8.0\Ex10.AssemblyInfo.cs
C:\Gabriel\Dev\C#\Exercicios\OOP_Exercicios\Ex10\obj\Debug\net8.0\Ex10.csproj.CoreCompileInputs.cache
C:\Gabriel\Dev\C#\Exercicios\OOP_Exercicios\Ex10\obj\Debug\net8.0\Ex10.sourcelink.json
C:\Gabriel\Dev\C#\Exercicios\OOP_Exercicios\Ex10\obj\Debug\net8.0\Ex10.dll
C:\Gabriel\Dev\C#\Exercicios\OOP_Exercicios\Ex10\obj\Debug\net8.0\refint\Ex10.dll
C:\Gabriel\Dev\C#\Exercicios\OOP_Exercicios\Ex10\obj\Debug\net8.0\Ex10.pdb
C:\Gabriel\Dev\C#\Exercicios\OOP_Exercicios\Ex10\obj\Debug\net8.0\Ex10.genruntimeconfig.cache
C:\Gabriel\Dev\C#\Exercicios\OOP_Exercicios\Ex10\obj\Debug\net8.0\ref\Ex10.dll
