C:\Gabriel\Dev\C#\Exercicios\OOP_Exercicios\Ex01\bin\Debug\net8.0\Ex01.exe
C:\Gabriel\Dev\C#\Exercicios\OOP_Exercicios\Ex01\bin\Debug\net8.0\Ex01.deps.json
C:\Gabriel\Dev\C#\Exercicios\OOP_Exercicios\Ex01\bin\Debug\net8.0\Ex01.runtimeconfig.json
C:\Gabriel\Dev\C#\Exercicios\OOP_Exercicios\Ex01\bin\Debug\net8.0\Ex01.dll
C:\Gabriel\Dev\C#\Exercicios\OOP_Exercicios\Ex01\bin\Debug\net8.0\Ex01.pdb
C:\Gabriel\Dev\C#\Exercicios\OOP_Exercicios\Ex01\obj\Debug\net8.0\Ex01.GeneratedMSBuildEditorConfig.editorconfig
C:\Gabriel\Dev\C#\Exercicios\OOP_Exercicios\Ex01\obj\Debug\net8.0\Ex01.AssemblyInfoInputs.cache
C:\Gabriel\Dev\C#\Exercicios\OOP_Exercicios\Ex01\obj\Debug\net8.0\Ex01.AssemblyInfo.cs
C:\Gabriel\Dev\C#\Exercicios\OOP_Exercicios\Ex01\obj\Debug\net8.0\Ex01.csproj.CoreCompileInputs.cache
C:\Gabriel\Dev\C#\Exercicios\OOP_Exercicios\Ex01\obj\Debug\net8.0\Ex01.sourcelink.json
C:\Gabriel\Dev\C#\Exercicios\OOP_Exercicios\Ex01\obj\Debug\net8.0\Ex01.dll
C:\Gabriel\Dev\C#\Exercicios\OOP_Exercicios\Ex01\obj\Debug\net8.0\refint\Ex01.dll
C:\Gabriel\Dev\C#\Exercicios\OOP_Exercicios\Ex01\obj\Debug\net8.0\Ex01.pdb
C:\Gabriel\Dev\C#\Exercicios\OOP_Exercicios\Ex01\obj\Debug\net8.0\Ex01.genruntimeconfig.cache
C:\Gabriel\Dev\C#\Exercicios\OOP_Exercicios\Ex01\obj\Debug\net8.0\ref\Ex01.dll
