C:\Gabriel\Dev\C#\Estudos\OOP\Comparison_23\obj\Debug\net8.0\Comparison_23.GeneratedMSBuildEditorConfig.editorconfig
C:\Gabriel\Dev\C#\Estudos\OOP\Comparison_23\obj\Debug\net8.0\Comparison_23.AssemblyInfoInputs.cache
C:\Gabriel\Dev\C#\Estudos\OOP\Comparison_23\obj\Debug\net8.0\Comparison_23.AssemblyInfo.cs
C:\Gabriel\Dev\C#\Estudos\OOP\Comparison_23\obj\Debug\net8.0\Comparison_23.csproj.CoreCompileInputs.cache
C:\Gabriel\Dev\C#\Estudos\OOP\Comparison_23\obj\Debug\net8.0\Comparison_23.sourcelink.json
C:\Gabriel\Dev\C#\Estudos\OOP\Comparison_23\bin\Debug\net8.0\Comparison_23.exe
C:\Gabriel\Dev\C#\Estudos\OOP\Comparison_23\bin\Debug\net8.0\Comparison_23.deps.json
C:\Gabriel\Dev\C#\Estudos\OOP\Comparison_23\bin\Debug\net8.0\Comparison_23.runtimeconfig.json
C:\Gabriel\Dev\C#\Estudos\OOP\Comparison_23\bin\Debug\net8.0\Comparison_23.dll
C:\Gabriel\Dev\C#\Estudos\OOP\Comparison_23\bin\Debug\net8.0\Comparison_23.pdb
C:\Gabriel\Dev\C#\Estudos\OOP\Comparison_23\obj\Debug\net8.0\Comparison_23.dll
C:\Gabriel\Dev\C#\Estudos\OOP\Comparison_23\obj\Debug\net8.0\refint\Comparison_23.dll
C:\Gabriel\Dev\C#\Estudos\OOP\Comparison_23\obj\Debug\net8.0\Comparison_23.pdb
C:\Gabriel\Dev\C#\Estudos\OOP\Comparison_23\obj\Debug\net8.0\Comparison_23.genruntimeconfig.cache
C:\Gabriel\Dev\C#\Estudos\OOP\Comparison_23\obj\Debug\net8.0\ref\Comparison_23.dll
