C:\Gabriel\Dev\C#\Exercicios\OOP_Exercicios\Ex06\obj\Debug\net8.0\Ex06.GeneratedMSBuildEditorConfig.editorconfig
C:\Gabriel\Dev\C#\Exercicios\OOP_Exercicios\Ex06\obj\Debug\net8.0\Ex06.AssemblyInfoInputs.cache
C:\Gabriel\Dev\C#\Exercicios\OOP_Exercicios\Ex06\obj\Debug\net8.0\Ex06.AssemblyInfo.cs
C:\Gabriel\Dev\C#\Exercicios\OOP_Exercicios\Ex06\obj\Debug\net8.0\Ex06.csproj.CoreCompileInputs.cache
C:\Gabriel\Dev\C#\Exercicios\OOP_Exercicios\Ex06\obj\Debug\net8.0\Ex06.sourcelink.json
C:\Gabriel\Dev\C#\Exercicios\OOP_Exercicios\Ex06\bin\Debug\net8.0\Ex06.exe
C:\Gabriel\Dev\C#\Exercicios\OOP_Exercicios\Ex06\bin\Debug\net8.0\Ex06.deps.json
C:\Gabriel\Dev\C#\Exercicios\OOP_Exercicios\Ex06\bin\Debug\net8.0\Ex06.runtimeconfig.json
C:\Gabriel\Dev\C#\Exercicios\OOP_Exercicios\Ex06\bin\Debug\net8.0\Ex06.dll
C:\Gabriel\Dev\C#\Exercicios\OOP_Exercicios\Ex06\bin\Debug\net8.0\Ex06.pdb
C:\Gabriel\Dev\C#\Exercicios\OOP_Exercicios\Ex06\obj\Debug\net8.0\Ex06.dll
C:\Gabriel\Dev\C#\Exercicios\OOP_Exercicios\Ex06\obj\Debug\net8.0\refint\Ex06.dll
C:\Gabriel\Dev\C#\Exercicios\OOP_Exercicios\Ex06\obj\Debug\net8.0\Ex06.pdb
C:\Gabriel\Dev\C#\Exercicios\OOP_Exercicios\Ex06\obj\Debug\net8.0\Ex06.genruntimeconfig.cache
C:\Gabriel\Dev\C#\Exercicios\OOP_Exercicios\Ex06\obj\Debug\net8.0\ref\Ex06.dll
